{
    "env": {
        "node": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier": ["error"],
        "no-unused-vars": "warn",
        "no-empty": "warn",
        "no-console": "off",
        "func-names": "off",
        "object-shorthand": "off",
        "class-methods-use-this": "off",
        "import/extensions": ["warn", "always"]
    }
}
